{
  "name": "RootPanel",
  "version": "3.0.0",
  "description": "A pluggable Linux virtual host selling system.",
  "homepage": "http://rpvhost.net",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/RootPanel.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "http://jysperm.me/"
    },
    {
      "name": "yudong",
      "email": "liyudonog1992@gmail.com",
      "url": "feicunyue.com"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less": "*",
    "i18next": "*",
    "coffee-script": "*",
    "mongodb": "*",
    "underscore": "*",
    "jasmine-node": "~1.14.3",
    "pm2": "*",
    "markdown": "*",
    "frisby": "*",
    "async": "*",
    "connect": "*"
  },
  "devDependencies": {
    "gulp": "~3.5.6",
    "gulp-coffee": "~1.4.1",
    "gulp-less": "~1.2.3",
    "gulp-uglify": "~0.2.1"
  }
}
