{
  "name": "rootpanel",
  "version": "0.8.1",
  "description": "A pluggable PaaS service development framework",
  "homepage": "https://rootpanel.io",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/RootPanel.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "scripts": {
    "install": "./node_modules/.bin/bower install",
    "start": "./node_modules/.bin/coffee app.coffee | ./node_modules/.bin/bunyan -o short",
    "migrate": "./node_modules/.bin/coffee bin/migrate.coffee",
    "tool": "./node_modules/.bin/coffee bin/tool.coffee",
    "reconfigure": "./node_modules/.bin/coffee bin/reconfigure.coffee",
    "test": "COV_TEST=true ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --require test/env --reporter node_modules/mocha-reporter-cov-summary -- core/test/*.test.coffee core/test/*/*.test.coffee plugin/*/test",
    "test-only": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --require test/env -b -- core/test/*.test.coffee core/test/*/*.test.coffee plugin/*/test",
    "test-all-config": "./node_modules/.bin/coffee test/full-all-config.coffee",
    "test-cov-html": "COV_TEST=true ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --require test/env --reporter html-cov -- core/test/*.test.coffee core/test/*/*.test.coffee plugin/*/test > coverage-reporter.html"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bower": "^1.3.12",
    "body-parser": "^1.9.3",
    "bunyan": "^1.2.3",
    "insight": "^0.4.3",
    "coffee-script": "^1.8.0",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "counter-cache": "^0.1.0",
    "csrf": "^2.0.2",
    "deepmerge": "^0.2.7",
    "express": "^4.10.4",
    "express-bunyan-logger": "^1.1.0",
    "express-session": "^1.9.2",
    "get-parameter-names": "^0.2.0",
    "harp": "^0.14.0",
    "jade": "^1.7.0",
    "json-stable-stringify": "^1.0.0",
    "markdown": "^0.5.0",
    "moment-timezone": "^0.2.5",
    "mongodb": "^2.0.7",
    "mongoose": "^3.8.19",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "^1.5.0",
    "mysql": "^2.5.3",
    "negotiator": "^0.4.9",
    "nodemailer": "^1.3.0",
    "redis": "^0.12.1",
    "request": "^2.48.0",
    "semver": "^4.1.0",
    "ssh2": "^0.3.6",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-coverage": "^0.4.2",
    "mocha": "^2.0.1",
    "mocha-reporter-cov-summary": "^0.1.0",
    "supertest": "^0.15.0"
  }
}
