{
  "name": "RootPanel",
  "description": "A pluggable Linux virtual host selling system.",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jybox/RootPanel"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "web": "http://jysperm.me/"
    }
  ],
  "scripts": {
    "start": "node --harmony app.js"
  },
  "license": "GPLv3",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "i18next": "*",
    "coffee-script": "*",
    "mongous" : "*",
    "eventproxy" : "0.2.6"
  }
}
